spring.application.name=companyidentity


# PostgreSQL Database connection settings
spring.datasource.url=jdbc:postgresql://ep-falling-band-a1rhf1ii-pooler.ap-southeast-1.aws.neon.tech/companyidentity
spring.datasource.username=companyidentity_owner
spring.datasource.password=npg_rsz5ZhGvNVw8
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Hibernate settings for automatic table creation
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Optional: Show SQL statements in the console
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Optional: Format SQL statements in the console
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

# Enable logging for SQL queries (optional)
logging.level.org.hibernate.sql=${LOGGING_LEVEL_ORG_HIBERNATE_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER:TRACE}

server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}

spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
spring.sql.init.platform=${SPRING_SQL_INIT_PLATFORM}
