spring.application.name=companyidentity


# PostgreSQL Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/companyidentity
spring.datasource.username=postgres
spring.datasource.password=employeedb
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings for automatic table creation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Optional: Show SQL statements in the console
spring.jpa.show-sql=true


# Optional: Format SQL statements in the console
spring.jpa.properties.hibernate.format_sql=true


# Enable logging for SQL queries (optional)
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# Server
server.port=8080
server.servlet.context-path=/companyidentity